# clawerichika

./: .gitignore  README.md  command_cooldown_save.properties  pom.xml
.github/workflows/: maven-ci.yaml
src/main/java/com/Makylone/clawerichika/: Main.java
src/main/java/com/Makylone/clawerichika/commands/: ICommand.java
src/main/java/com/Makylone/clawerichika/commands/ban/: BanCommand.java  UnbanCommand.java
src/main/java/com/Makylone/clawerichika/commands/boby/: BobyCommand.java
src/main/java/com/Makylone/clawerichika/commands/disconnect/: DisconnectCommand.java
src/main/java/com/Makylone/clawerichika/commands/ping/: PingCommand.java
src/main/java/com/Makylone/clawerichika/commands/spinthewheel/: SpinthewheelCommand.java
src/main/java/com/Makylone/clawerichika/commands/timeout/: TimeoutCommand.java
src/main/java/com/Makylone/clawerichika/config/: ConfigManager.java
src/main/java/com/Makylone/clawerichika/core/: CommandManager.java  PermissionHandler.java
src/main/java/com/Makylone/clawerichika/listeners/: EventListener.java
src/main/java/com/Makylone/clawerichika/utils/: AnimatedWheelGenerator.java  CooldownManager.java
src/test/java/com/Makylone/clawerichika/commands/ban/: BanCommandTest.java  UnbanCommandTest.java
src/test/java/com/Makylone/clawerichika/commands/disconnect/: DisconnectCommandTest.java
src/test/java/com/Makylone/clawerichika/commands/timeout/: TimeoutCommandTest.java
